---
---

body
  max-width: 45em
  margin: 0 auto
  padding: 1em
  font: 125% / 1.8 'Droid Serif', 'Sitka Text', 'Georgia', serif
  color: #666
  background: #eee

code
  font-family: 'Roboto Mono', 'Droid Sans Mono', 'Consolas', monospace
  color: #d05

a
  color: #246
  &:visited
    color: #604

img, picture
  max-width: 100%
  height: auto

@media (prefers-color-scheme: dark)
  body
    color: #ccc
    background: #130811

  a
    color: #8cf
    &:visited
      color: #f8c
